app.auth.tokenExpirationMsec=864000000
app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.cors.allowedOrigins=http://localhost:3000,http://localhost:${server.port}
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect
server.port=8888
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/spring_social?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
project.base_url=http://localhost:${server.port}
spring.security.oauth2.client.registration.github.clientId=ad4f2113560854e53881
spring.security.oauth2.client.registration.github.clientSecret=9d4dcedafe9978b2b47235d9025e4f9848638090
spring.security.oauth2.client.registration.github.redirectUri=${project.base_url}/oauth2/callback/
spring.security.oauth2.client.registration.github.scope=[user:email, read:user]
#spring.security.oauth2.client.registration.google.clientId=???
#spring.security.oauth2.client.registration.google.clientSecret=???
#spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.google.scope=[email, profile]
project.repo.owner=qhc99
project.repo.name=WebGallery