app.auth.tokenExpirationMsec=864000000
app.cors.allowedOrigins=http://localhost:3000,${project.http.protocol}://localhost:${server.port}
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect
server.port=8443
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
project.http.protocol=https
project.base_url=${project.http.protocol}://localhost:${server.port}
project.repo.owner=qhc99
project.repo.name=WebAppGallery
server.ssl.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
